<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://akirachiku.com/post/2019-07-29-on-honshitsu/" />
  <meta name="og:title" content="On 本質" />
  <meta name="og:description" content="前提 ビジネスシーンでよく利用される「本質」という言葉に関して思うところを書く。「本質的価値」「本質的な課題」「本質的な指摘」。ブログやツイッ" />
  <meta name="og:image" content="https://akirachiku.com/images/20190728-on-honshitsu.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2019-07-29-on-honshitsu/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>On 本質</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta name="generator" content="Hugo 0.101.0" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>On 本質</h2>
			<time>2019/07/28</time>
			<div>
				<h3 id="前提">前提</h3>
<p>ビジネスシーンでよく利用される「本質」という言葉に関して思うところを書く。「本質的価値」「本質的な課題」「本質的な指摘」。ブログやツイッターに溢れる本質的という言葉に対して、漠然としっくりこない感じをある程度言語化しておく為に書く。</p>
<p>利用シーンはビジネスシーンに限定している。チームで行動しある程度チーム間の合意形成が必要な状態において使われる「本質的」という言葉についてだ。その他のシーンは一旦無視。本のタイトルに入ってる「本質」とかはまぁそうだね、そういうのもありかもねくらいの姿勢だし、真剣に「本質」について書くと脳が死ぬので書かない。</p>
<h3 id="ビジネスシーンで利用される本質的にという言葉">ビジネスシーンで利用される「本質的に」という言葉</h3>
<p>自分の主張の結論から言うと「もう少し丁寧に説明した方が良いと思います」になる。今は自分もなるべく使わないようにしているが、昔は普通に使っていた。まったくもって便利な言葉だ。ただ、便利というのは何かしら情報量を削減して伝えやすくしていたり、どのようなシーンでもなんとなく適用できてしまったりするという側面がある。その辺が自分がこの言葉に対して違和感を覚えている原因だと考える。</p>
<p>ビジネスシーンで利用される「本質的」という単語に対する違和感は大きくわけると2つある。</p>
<ul>
<li>チームが共有する前提を明確にせずにそれっぽい事を言う事を可能にする</li>
<li>それっぽく響くが故に自信/権威と悪魔合体すると強力な思考停止ツールになる</li>
</ul>
<p>一つづつ説明してみる。</p>
<h4 id="チームが共有する前提を明確にせずにそれっぽい事を言う事を可能にする">チームが共有する前提を明確にせずにそれっぽい事を言う事を可能にする</h4>
<p>チームがコミュニケーションする際にはある程度、それが暗黙的であれ明示的であれ、前提が存在する。「yyまでにxxxを目指す」みたいな明示的なものや、「こういう人にサービスが届いたら嬉しいよね〜」みたいな漠然とあるものまで、大小様々な前提が存在する。「本質的には」から後ろの言葉が切り込むのはこういう前提に対するものだなぁという感触がある。これは特に統計的なデータがあるわけではなく、完全に感覚だけど一ミリも合ってないことはないと思う。</p>
<p>で、上記がある程度の割合で合っており、「本質的には」という兜をつけた台詞が切り込むのが暗黙的/明示的前提だとすると、まずはその暗黙的/明示的前提を明らかにする、認識あってるか確認する、その前提の背景を確認する方が後々のコミュニケーション効率が良いと思う。</p>
<p>自分が聞いてきた/読んできた「本質的な価値」みたいなのも解きほぐせば「前提xをyに変更して導出される目的aに対して時間軸は長めだけど効果があるもの」と言い換えれる場合が多く、その程度のコンテクスト依存型「本質()」であれば前提を整理し、事例を引きながら、もしくは新たに発見されたインサイトの背景を説明的に書いた/話した方が誤解なく正確に伝わるのでは、というのが違和感を感じている大きなポイントだと思う。</p>
<p>もちろんコレは前提を疑うという所作を否定するものではない。「本質的には」という言葉を使わずとも、むしろ使わずに丁寧に議論を展開するほうがより地に足のついたな議論ができるし、効率的に伝わるのでは、という考えを持っているという話だ。</p>
<h4 id="それっぽく響くが故に自信権威と悪魔合体すると強力な思考停止ツールになる">それっぽく響くが故に自信/権威と悪魔合体すると強力な思考停止ツールになる</h4>
<p>上の理由ともある程度つながるんだけど、「本質的には」という言葉はそれっぽく響く。このそれっぽさと謎の自信/権威が悪魔合体するとチームを思考停止させるようなツールになりかねない。その「本質的には」はどの前提に対してのダウトなのかを明確にせず、明確にしないからこそ振り回せるみたいなところがある。</p>
<p>意識的であれ無意識的であれ、「本質的には」という言葉を使ってしまうことにより論点は不明瞭になり、どの前提が適用されている議論なのかわからなくなる。この言葉を使うことで欠落してしまう情報はあまりにも大きく、欠落してしまうが為に真面目に聞いている人は思考が一旦止まる。悪意あるなし関わらず、止まったところに更に畳み掛ける人というのはそれなりに存在していて、そういう行いから生産的な方針や策が生まれる可能性は低く、またチームメンバーの心情的にも悪影響が大きい。</p>
<p>もちろん、「前提を揺らがしショックを与える→受け入れやすくする下地を作る」みたいなのを意識的に技としてやるのはある。あるけどそれを自分が所属するチームに対してやるのはフェイク野郎だろ、という身も蓋もない感情は、こと自分に関してはどうしても拭えない、というのもポイントとして存在している。</p>
<h3 id="まとめ">まとめ</h3>
<p>自分が感じる「ビジネスシーンで利用される本質的という言葉に対する違和感とその理由」を書いた。</p>
<p>ここまで書いてなんだけど、正直「前提も明示せずドヤ顔で上から語られるのがシンプルにムカつくし、一人で気持ちよくなってんなや」みたいなド直球感情近距離パワー型みたいな理由もある。また、「本質」は自身の知恵の限り、言葉を尽くして漸次的に理解を深められるもの、もしくは言葉が不要な程圧倒的な何かなのではないか、という自分個人の感覚から、ビジネスシーンで使われる「本質的」という言葉に違和感を覚えるという側面もある。</p>
<p>Twitterで過去を掘ると自分も「本質ツイート」をしていた時期があり、今見返すと非常に恥ずかしい。しかし過去は変えられない。人生は常に未来に向かって開かれている。丁寧な議論を心がけ、前を向いてやっていきます。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">2DKに一緒に住んでたけど暮らしはじめて2年後家の更新タイミングで「本質的に合ってないと思う」と言われてフラれましたしその頃から俺は本質を憎むようになったんですよ</p>&mdash; アチク (@_achiku) <a href="https://twitter.com/_achiku/status/909367541050384384?ref_src=twsrc%5Etfw">September 17, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2019-07-29-on-honshitsu%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=On%20%e6%9c%ac%e8%b3%aa&url=https%3a%2f%2fakirachiku.com%2fpost%2f2019-07-29-on-honshitsu%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2022-12-16-shin-ramyun/">辛ラーメンの具材とか</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-09-17-phase-or-condtion/">プロダクトのフェーズあるいはコンディションについて</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-08-13-issue/">良い問題がチームをリードする</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-06-21-we-are-building-vandle-card/">バンドルカードを作ってる2</a></li>
					
					<li><a href="https://akirachiku.com/post/2021-12-25-cooking/">料理</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2022 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

