<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="twitter:card" content="summary" />
  <meta name="og:title" content="強くて優しくありたい" />
  <meta name="og:description" content="「強くて優しくある」というのを目標にしているんだけどこのフレーズに関して思う事を一度言語化しておきたいと思ったので書いてみる。書いてて思った" />
  <meta name="og:image" content="https://akirachiku.com" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2018-01-01-tsuyokuteyasashii/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>強くて優しくありたい</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <meta name="generator" content="Hugo 0.55.6" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>強くて優しくありたい</h2>
			<time>2018/01/01</time>
			<div>
				

<p>「強くて優しくある」というのを目標にしているんだけどこのフレーズに関して思う事を一度言語化しておきたいと思ったので書いてみる。書いてて思ったけどコレは自分が自分以外と関わる時に大切にしている事なんだなぁと思った。数年前はそんなもの微塵もなかったので結構驚いている。</p>

<h3 id="強くありたい">強くありたい</h3>

<p>フィジカルが強い、ストレスに強い、波が強い、暗算が強い、風が強い、等、強いというのは森羅万象様々な側面に対して使われる形容詞だ。ただ自分が目指す「強くて優しくある」に入ってる「強くて」の部分を正確に伝えるならば「課題を定義しそれを解決できる力」という意味になる。人生にはぶち壊して塵も残らないようにするべき課題で溢れている。そいつらは自分たちで定義して解決しようぜ！と向かっていく場合もあれば、突如眼の前に現れて大暴れする類のものもある。</p>

<p>これらに立ち向かう際に必要な姿勢は「男子100Mクロール」という泳ぎたかも距離も規定された競技を上手くこなす類の力ではなく、全人間性能を動員してなんとかすんぞ、という姿勢と機能だと考えている。人間性能には単純に身体機能もあれば、演繹帰納を駆使して論を立てる力もあれば、ただただ朗らかな笑顔を持ってるって事だってあるだろうし、まぁそういうの問題と捉えるのも大事かもしれないけど今はしょうがなくね？という柳のようにやり過ごすメンタルな場合もあるし、この人にお願いすれば万事解決するであろうという情報も性能に寄与するだろうし、純粋に金で解決するんだぜ金をドーンというのも立派な性能のうちの一つだ。</p>

<p>要は何か異常が発生した時に平常に持ってく力が強いかどうか手段は問わないという感じ。手段は問わないのでこの強さ自体に何を善いとするかという観点はない。異常から平常に持っていけるか、そうでないかの二択。解決できるか解決できないか、という観点しかなく、方向性を持たない純粋な推進力というイメージ。</p>

<p>とにかくこの推進力を巨大にしたい。何も諦めなくて良いように、何が来ても絶対倒せる力を維持したい。</p>

<h3 id="優しくありたい">優しくありたい</h3>

<p>「強さ」が推進力であるとすれば「優しさ」はその方針であるといえる。</p>

<p>前提として、自分は小学生時代皮膚の病気のせいでバリクソいじめられた経験がありその時代から大抵の人間は残酷で弱いものを自動的に虐げる特性を持っており、なおかつそれを合理化する脳のバグを持ちそれに対して無自覚に生きていると認識している。今でも大抵の人間は激ヤバ生命体で、群れると更にヤバい動物だと思ってる。</p>

<p>なので多くの人に対する感情は無が基本。ただ、インターネット、大学、会社を通してそういう脳のデフォルトに対して向き合い誠実になろうと理性を持ってして挑んでいたり、己が何を成し遂げるのかに集中しているからそもそも他に興味がない、みたいな気持ちの良い人々に出会って一緒の時間を過ごしてきた。</p>

<p>自分はそういう人たちがとても好きで、どれくらい好きかというと、本当にマジで好きなんだけど、その人が困っていたらなにがしかの手助けしたいなと思うくらいには好きなのだ。そして、そういう気持ちが「優しくある」という事なのではないかなと今は考えている。自分の「優しくある」というのは滅茶苦茶に贔屓の塊で、ともすればエゴイスティックな自己の拡張とも捉える事ができるのでまぁまぁ危なさもあるんだけど、遍く人類を愛してしまう西洋の神のアレとは方針を全く異にするものだと認識している。</p>

<p>とにかく自分が好きだと思える人間に対してちゃんと好きだと伝え、仲良く、楽しく過ごせる精神を保つというのが「優しくある」という事。</p>

<h3 id="強くて優しくありたい">強くて優しくありたい</h3>

<p>「優しさ」が指し示す方向に「強さ」を適切に運用できる事が「強くて優しくありたい」ということ。それは自分が好きだ好ましい美しいと思うものに対して思う存分援護射撃し兵站を整備し気血を整え抱きしめて慈しむということ。</p>

<p>また、これは結構大事だと思うんだけど「強さ」も「優しさ」も状態であると思う。強さLv.50みたいな、線形に伸びる何某かのパラメタではなく、現在の状態によってバタバタと乱高下を繰り返す面倒なものだという認識をしている。普段優しくても、寒いところで雨に濡れて疲れてお腹が減ってると優しくなれないという厳然たる事実がある。普段強くても、アレルギー性鼻炎で鼻をかみすぎると脳がとろけてしまい精神を集中する事ができないという厳然たる事実がある。</p>

<p>だから、「強くて優しい」状態の維持を目指す。今ちゃんとそういう状態を維持できているか確認する。先回りして強くて優しい状態を維持できるような環境を構築していく。もしかしたらその先により多くの人に対して優しくなれる精神があるかもしれないし、ないかもしれない、それはそこまで行ってみないとわからんだろうし、そんな馬鹿みたいな精神を宿してみるのもすげー面白そうだなぁという思いがある。</p>

<p>2018年も自分史上最高に強くて優しい状態を維持していきます。</p>

<h3 id="ツイッター">ツイッター</h3>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今日髪を切ってもらいながら公共交通機関で遭遇するキレるおじいさん達の話をしたのですが最後二人共無言になってしまい、気まずいなと思いながら「人生の目標…強くて優しくなる事かもしれませんね…」みたいな事を口走ってしまい、夏の終わりに人生の真理に到達してしまった</p>&mdash; アチク (@_achiku) <a href="https://twitter.com/_achiku/status/901363454438629378?ref_src=twsrc%5Etfw">August 26, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">昨日深夜の六本木通りでベチャベチャに酔っ払いながら「強くて優しくなりたい！！それ以外に何もない！！」って言ってたんだけど本当にそれしかない</p>&mdash; アチク (@_achiku) <a href="https://twitter.com/_achiku/status/915420048088489984?ref_src=twsrc%5Etfw">October 4, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">『鬼滅の刃』を読んだワシ「強くて優しくなりたい以外に何もないな…………」</p>&mdash; アチク (@_achiku) <a href="https://twitter.com/_achiku/status/921218441889046528?ref_src=twsrc%5Etfw">October 20, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「強くて優しくなりたい」以外に何もないし、「恋も仕事も頑張る」のがいいと思うので年を経るごとに高校生に近づいていく気がする</p>&mdash; アチク (@_achiku) <a href="https://twitter.com/_achiku/status/931528688062971904?ref_src=twsrc%5Etfw">November 17, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2018-01-01-tsuyokuteyasashii%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e5%bc%b7%e3%81%8f%e3%81%a6%e5%84%aa%e3%81%97%e3%81%8f%e3%81%82%e3%82%8a%e3%81%9f%e3%81%84&url=https%3a%2f%2fakirachiku.com%2fpost%2f2018-01-01-tsuyokuteyasashii%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2019-06-22-kanmu-tech-day/">Kanmu Tech Dayを継続してやっている話</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-04-07-ranchi/">カンム社で自分がやってる1on1の話</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-03-16-marketing-note/">カンム社マーケチームが施策前に絶対書くノートの話</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-02-23-spartan-sql/">カンム社員全員でSQL勉強会をやっている話</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-01-27-i-am-software-engineer/">ソフトウェアと</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2019 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

