<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <title>軸</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  
  <meta name="generator" content="Hugo 0.53" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>軸</h2>
			<time>2007/04/24</time>
			<div>
				<p>就職活動には軸がいるらしい。「俺はこれが大事だと思うんだ」と面接官を射殺す勢いで言えるものがいるらしい。俺にはそういうものがあるのか。二年前までは盲目的であれ、しっかりとあったと思う。でも今はどうなのか。</p>

<p>「全力でやりきる」だとか「無目的に、情熱的に生きる」といいうのは確かに俺もかっこいいことだと思うし、それを大事にしてきた。ただ、そういうものも「なぜ？」という問いで還元し続けると結局は無に帰してしまう。まったく持って自己完結であり、俺の外に出る事がなく、それはそれで言い訳できないシステムになっているとか、いいことはあるんだけど、どうやら俺は自分ひとりだけで生きていけるほどは強くないらしい。</p>

<p>既存の価値観も何もかも、数百年後には廃れてしまう。わが町の真実は数千キロ離れた場所では異端ということなどざらである。ニュートン物理学はその時代に生きる人たちに人間はその瞬間におけるある一定の条件さえ把握すれば、全ての未来に起こるであろう物事を予測できるという夢を見せた。現代では量子的な世界でサイコロ遊びに興じる神に判断をゆだねるしかないということが分かってきているという。今は支配的な力を誇り、世界を豊かにするのに一役買っていると主張する資本主義も、人間が平等に生きるためには個人の所有権を否定するしかないとする共産主義も、古代アフリカの週三日狩をして、残りを祭りと踊りに費やした人々から見れば滑稽以外の何者でもない。十八世紀、宗教戦争に疲れ果て、人間の理性によってよりよい世界を作り出そうとした啓蒙思想家達が今の世の中、理性すら虐殺とその正当化に使われている世の中を見たらどう思うのだろうか。時代を超えずとも、文化間ですら大幅な差異を観測できる。古代アステカの民は生贄として生きた人間を太陽の神に捧げた。同時代の西洋人はそれを野蛮であると断じ、神の名の下に民を虐殺し彼らを銀を採掘するための道具として利用した。しかし、同時代、または時代を超えてすら、誰が彼らの生贄の儀式・信仰に対する有効な反論を持ちえるというのか。アステカの民はその世界に生き、彼らの神を信じて生贄の儀式を行い、彼らの社会は同時代に資本家が奴隷・労働者を搾取し続けていた西洋世界よりも平等かつ円滑に機能していたといえる。クリスティアニティー抜きに、人工的に作られた人権という概念抜きに、いったい当事者以外の誰がこの行為を反駁できるのか。</p>

<p>こういう風に歴史の中埋もれているような古い価値観を並べて比べていくと頭がこんがらがって、もう何を頼っていいのかわからんくなる。だって彼らは真剣に信じてたんだもん。でもまったく異なってる。相反してるのもあれば、似てるのもあれば、まぁ、ごったに・やみなべ・ちみもうりょう。</p>

<p>そんなことしなくても相当わからんのに余計めちゃくちゃだ。</p>

<p>何の基準もなく道しるべもない。</p>

<p>どんなに還元しても無にならない、否定できないもの。どうせこの世に生きるのなら、そういうものと一緒に生き、後世に残したい。この思いがどこから来るのか。生物としての遺伝子に組み込まれてる自己保存を求める本能か。マズローのピラミッドのてっぺんにある self-actualization か。説明は何通りでもあるのだろうが、肝心の一生一緒に生きたい、残したいものはやたらとボンヤリしていて、つかんだと思った瞬間にその姿を消していく。</p>

<p>ボンヤリとしているがなんとなく今わかるのは「物語」だ。何度かこのブログにも登場するこの物語という概念は、簡単に言えば自分の選択に注ぐ情熱の絶対量が並外れている人たちの歴史であるといえる。</p>

<p>確かに啓蒙思想家達の作り出した概念は後世によって捻じ曲げられ、貶められているかもしれない。しかし、それを作り出そうとした先人の気概と情熱は、透明なまま歴史を超えてなおヒトの心に感動をもたらすもととなっている。</p>

<p>その時代には前衛のさらに先を行ってしまっており、人々に蔑まれながら絵を描き続け、最後には胸を銃で打ち抜いて自身の人生を閉じたゴッホの絵は現代では権威であるともてはやされている。俺は生で彼の絵を見たことがないのでなんとも言えないけど、彼の生きた物語の壮絶さは本を読んで知った。どんなにボロボロになっても、人から蔑まれても絵に没頭した彼の物語はやはり心を動かす何かを持っている。</p>

<p>「好きな人のことを考えると幸せだ」とか「愛している人とこんなに遠く離れてしまった。あなたへ続く距離を全部燃やしてやりたい。」とか、異性を思う気持ちは億千万の物語の中心として文学の中に息づいている。人間の動物としての本能と人間が人間たる所以である「心」のせめぎあい。その中で苦悩しながら生き抜く人の姿には普遍的な美しさがあると俺は思う。これもまた、否定できぬ物語の一種であるといえるんだろう。</p>

<p>別に物語を書くのに社会的に有名であるとか、氏がどうとか、そういうのは全く関係ない。あんまり好きな言葉じゃないけど「普通」っていわれてる人が書くのが真の物語だと思うし、きっとそうあるべきだと思う。親父や母さんは彼らの物語を俺に伝えてくれた。彼らは世間一般から見れば何の変哲もない「普通」の人だけど、俺の中に息づく彼らの物語は時に俺のことを励まし、叱り、ケツを蹴り上げてくれるんだ。</p>

<p>物語を書く。</p>

<p>姿勢を正し、墨をすり、筆を取る。</p>

<p>誰かが苦境に立たされた時にケツを蹴り上げてやれるような物語。</p>

<p>悲しみにくれる人に希望を与えられるような物語。</p>

<p>諦めてしまいそうになる心と戦う普通の人の物語。</p>

<p>齢二十とひとつ。</p>

<p>どんな職についても誰かの心に生き続ける物語を書く。</p>

<p>そんな俺の軸のお話。</p>

<p>でした。</p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2007-04-24-jiku%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e8%bb%b8&url=https%3a%2f%2fakirachiku.com%2fpost%2f2007-04-24-jiku%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2019-01-27-i-am-software-engineer/">ソフトウェアと</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-01-06-go-net-http-api-server-7/">net/httpで作るGo APIサーバー #7</a></li>
					
					<li><a href="https://akirachiku.com/post/2018-08-11-go-net-http-api-server-6/">net/httpで作るGo APIサーバー #6</a></li>
					
					<li><a href="https://akirachiku.com/post/2018-06-23-go-net-http-api-server-5/">net/httpで作るGo APIサーバー #5</a></li>
					
					<li><a href="https://akirachiku.com/about/">About</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2019 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

