<!DOCTYPE html>
<html lang="ja-jp">
<head>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NFGTRQP4');</script>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://akirachiku.com/post/2022-12-16-shin-ramyun/" />
  <meta name="og:title" content="辛ラーメンの具材とか" />
  <meta name="og:description" content="カンムのアドベントカレンダーの16日目です。昨日は uhr3eさんの 有給休暇は計画的に・・・・！でした。一人旅はいつになっても最高だなぁ良いな" />
  <meta name="og:image" content="https://akirachiku.com/images/20221216/ramen.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2022-12-16-shin-ramyun/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>辛ラーメンの具材とか</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta name="generator" content="Hugo 0.101.0" />
</head>
<body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFGTRQP4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>辛ラーメンの具材とか</h2>
			<time>2022/12/16</time>
			<div>
				<p>カンムの<a href="https://adventar.org/calendars/7789">アドベントカレンダー</a>の16日目です。昨日は uhr3eさんの <a href="https://note.com/uhr3e/n/nc07ea95844f5">有給休暇は計画的に・・・・！</a>でした。一人旅はいつになっても最高だなぁ良いなぁと思いながらきれいな写真を眺めておりました。</p>
<hr>
<p>出会いは大学生時代、新潟で震災があったのでボランティアで雪かきをしにいっていた時に、支援物資の一つとして届いていたカップの辛ラーメンを食べたのが始まりだった。1月の厳しい寒さの中、スコップ担いで屋根に登って雪かきをした。汗で少し冷えてしまった身体に染み渡る赤く辛いスープ。辛旨スープが絡む少し太めのちじれ麺。実家でよく食べてた卵落としたサッポロ一番みそラーメンや、学生寮で深夜にかき込んでたNISSINカップヌードルにはないパンチの効いた味は鮮明に記憶に残っている。</p>
<p>去年くらいからリモートワークが増え、自炊も増えた。作り置きはするんだけど、めちゃくちゃ辛いものが無性に食べたくなる時があって、袋の辛ラーメンを食べることがある。辛ラーメンは辛く、そしておいしい。袋から出して500mlのお湯で4分煮るだけ。食べると辛さで汗だくになってしまうが、それがまた良いんだよな。</p>
<p>そんな辛ラーメン、世には色んなカスタマイズがある。中には辛ラーメンをカルボナーラっぽくする流派も存在する。みんな思い思いのカスタマイズを楽しんでいる。かくいう自分もそのカスタマイズを楽しんでいる一人なんだけど、自分の中には明確な方向性が存在する。「楽したい」だ。カルボナーラ風辛ラーメン、興味はあるが作るの果てしなくダルそうなんだよな。もっとこう、なんか、冷蔵庫バンって開けて、ガッと取り出してお湯にザッと入れてグツグツしたらもうオッケー！みたいな感じのものが好きだ。楽で、それでいてワンランク上の美味しさを得たい。そのような方向性を実験しつつ見つけた「冷蔵庫バンって開けて、ガッと取り出してお湯にザッと入れてグツグツしたらもうオッケー！みたいな」辛ラーメンに合う具材をいくつか紹介したい。</p>
<h3 id="たまご">たまご</h3>
<p>冷蔵庫に絶対あるという安心感、不動のスタメン。調理後半に投入し半熟状態にし、ラーメン後半辛さを抑える味変要員として大活躍する。後述するごはんとの相性もよく、雑炊的に楽しむことも可能。</p>
<h3 id="冷凍きのこ類">冷凍きのこ類</h3>
<p>家では、しめじ、えのき、えりんぎあたりを割いてジップロックに入れて冷凍している。これらを冷凍きのこセットと呼んでおり非常に便利なので切らさないように常備している。辛ラーメン以外にもリゾットやチャーハン作るときにも、冷凍庫から取り出して凍ってるきのこを鷲掴んで投下するのだけど、楽な割にきのこの味はしっかり出るので好きだ。包丁とまな板を使わないのは正義。</p>
<h3 id="プチトマト">プチトマト</h3>
<p>これ意外なんだけどかなり合う。トマトの酸味と辛ラーメンの辛さが良い感じにマッチしている。プチトマトもヘタをとって鍋にブチ込むだけで良いのでとても効率的だ。注意点としてはトマトの中身がとても熱くなる為、食べる際にやけどのリスクがあるということ。落ち着いてゆっくり食べよう。</p>
<h3 id="キムチ">キムチ</h3>
<p>スーパーで買う適当なキムチで旨さと豪華さが出る。辛く良いキムチを入れるよりも安めのキムチをドバっと入れる方が自分は好きだ。辛くて良いキムチはご飯と一緒に食べたい。あわよくばマッコリも飲みたいし焼き肉も食べたい。キムチも保存期間が長く菜箸でつまんで鍋に入れるだけ。楽だね。</p>
<h3 id="残り物野菜全般">残り物野菜全般</h3>
<p>おでんの後の大根、鍋物のあとの白菜、ロールキャベツの後のキャベツ、中途半端な量残ってんなぁこれ何に使ったら良いんだろうなぁというときに、余ったもの処理起点で辛ラーメンを選ぶ事がある。辛ラーメンと豚汁が自分の中ではあまってる野菜を全部使える便利メニュー二大巨頭となっている。</p>
<h3 id="冷凍水餃子">冷凍水餃子</h3>
<p>冷凍されてる水餃子なら基本なんでも良いと思う。ダシが出てスープもおしいくなるし、なんか肉が入ってるのは豪華な気分になって良い。これも冷凍庫から取り出して鍋にブチ込むだけで美味しくなる。楽だし美味しいし保存期間が長いのは最高。</p>
<h3 id="ウインナー">ウインナー</h3>
<p>野菜ばっかじゃなくて動物性の何かが欲しいよね、というときに良い。でもそこまで入れる事ないな。なんか家でウィンナーを買っておくことあまりない事に今気づきました。逆にみんなの家にはウィンナーが常備されてるのかな。</p>
<h3 id="ニラ">ニラ</h3>
<p>辛ラーメンに入れる為に生まれてきたのか、ってくらい合う植物ニラ。あまり普段の料理で頻度高く登場しない為辛ラーメンに入れる頻度は低いんだけど、あると絶対いれてしまう。お湯に最初から入れるのではなく、調理後半で投入し火が通りすぎてしまわないようにして食べると美味しい。</p>
<h3 id="ご飯">ご飯</h3>
<p>締めはご飯。ラーメンとライスのゴールデンコンビは辛ラーメン界でも間違いない。</p>
<h2 id="まとめ">まとめ</h2>
<p>辛ラーメンを楽して美味しくできると自分が考えている具材をまとめた。大学時代に出会ったあの時からもう20年近く経っているが、こういう細かい工夫をして何かを食べるようになったのは本当に最近のことだ。正直20台後半はセブンイレブンのホットドッグしか食べてなかった。去年も <a href="https://akirachiku.com/post/2021-12-25-cooking/">料理</a> について書いたが、細かく工夫して実験しIKEA効果に翻弄されて視野狭窄に陥りながら楽しんでやっていきたい。みんなのオススメ具材もあれば是非おしえてください。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">約束された勝利の剣〈餃子を入れた辛ラーメン〉</p>&mdash; _achiku (@_achiku) <a href="https://twitter.com/_achiku/status/1574719531443884032?ref_src=twsrc%5Etfw">September 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2022-12-16-shin-ramyun%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e8%be%9b%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%81%ae%e5%85%b7%e6%9d%90%e3%81%a8%e3%81%8b&url=https%3a%2f%2fakirachiku.com%2fpost%2f2022-12-16-shin-ramyun%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2022-12-16-shin-ramyun/">辛ラーメンの具材とか</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-09-17-phase-or-condtion/">プロダクトのフェーズあるいはコンディションについて</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-08-13-issue/">良い問題がチームをリードする</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-06-21-we-are-building-vandle-card/">バンドルカードを作ってる2</a></li>
					
					<li><a href="https://akirachiku.com/post/2021-12-25-cooking/">料理</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2025 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

