<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://akirachiku.com/post/2019-04-07-ranchi/" />
  <meta name="og:title" content="カンム社で自分がやってる1on1の話" />
  <meta name="og:description" content="3〜4ヶ月に一回、ここ3年程ずっとやってる1on1があるのでその話を書く。世間で言う所謂1on1の形式ではないのでよく実施されている1on1" />
  <meta name="og:image" content="https://akirachiku.com/images/20190427-1on1.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2019-04-07-ranchi/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>カンム社で自分がやってる1on1の話</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta name="generator" content="Hugo 0.101.0" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>カンム社で自分がやってる1on1の話</h2>
			<time>2019/04/07</time>
			<div>
				<p>3〜4ヶ月に一回、ここ3年程ずっとやってる1on1があるのでその話を書く。世間で言う所謂1on1の形式ではないのでよく実施されている1on1に関してはその道の本を読む等した方が良い気がする。また、最初に書いておくけど「強い人」を採用し続けているのでこの方法を取れる、というのが大前提として存在する。</p>
<h3 id="前提">前提</h3>
<ul>
<li>現在の商売構造は人数と正比例して伸びるものではない
<ul>
<li>人月商売、営業チームが必要な商売ではない</li>
</ul>
</li>
<li>自領域において学習速度が異常or一騎当千、主体的に約束をしそれを守る人を採用している
<ul>
<li>これがないと以下に話す内容全て間違うくらい重要な前提</li>
</ul>
</li>
<li>前回の1on1時の人数18人
<ul>
<li>CEO: 1名</li>
<li>CFO: 1名</li>
<li>エンジニア: 5名</li>
<li>デザイナ: 2名</li>
<li>管理部: 3名</li>
<li>BizDev: 1名</li>
<li>CS: 3名</li>
<li>マーケティング: 2名</li>
</ul>
</li>
</ul>
<h3 id="1on1で何をやっているのか">1on1で何をやっているのか</h3>
<p>端的に言うと「ここ数ヶ月で良かったと思うところを具体的に伝える」という事をやっている。ポイントは3つあって、「具体的に」「恥ずかしがらず」「3〜4ヶ月のスパンで」というところ。</p>
<h4 id="具体的に">具体的に</h4>
<p>「具体的に」の部分は例えば「あの仕様を議論する際に出たCS観点からのプロコンの精度が高かった。CS側と議論する方式も彼らの意向をちゃんと汲みながら進められていて双方納得感が高い仕様になったと思う。特にxという部分に関しては自分も見過ごしており、聞いたタイミングでそれな！となってめちゃくちゃ良かったと思う。ソフトウェアエンジニアはアプリケーションが正常に動作し続ける事を担保するのが本業だが、この様に一歩外に出て他チームと協同できるのはマジで最高。」くらいまで落とし込む。これはこの1on1のキモで、やっぱり具体的な例をあげながら話さないと「ぼんやり褒めてるだけ」になってしまい、それはフィードバックではないよねとなってしまう。フィードバックを受ける人がそこから良いと言われた具体的な行動を強化していけるような形を整える事にまずは集中して書き出す。</p>
<h4 id="恥ずかしがらず">恥ずかしがらず</h4>
<p>上記のような具体性を持った内容をとにかく恥ずかしがらずに、もじもじせずに一気に伝える。気持ちを乗せて発する言葉にはやっぱり何かが宿る気がしてて、ここは淡々と事実を述べるだけではなく、気持ちを乗せて伝える事が大切だと思う。自分はこの部分に関しては結構苦手で、未だに脇汗をかきながら伝える事が多い。普段人に対してこういう事を伝える機会はなかなかなく、おっかなびっくりな部分もあるが、これに関しては今後も大切にしていきたいと思う。</p>
<p>誰かのやってくれた事を具体的に書き出すというのはちゃんとその人がやってきてくれた事を思い返さないといけないし、自分もその人が何をやっているのかしっかり把握していないとできない。特にガッツリ一緒に働いてない人とかだとこの部分を詳細に書き出すのは難しい。けど、前回18人に対してこれを実施してみて実は普段から気をつけていれば結構いけるのでは？という思いが出てきている。もちろん濃淡はあるけど、「あーこういうところ良いな」みたいな感情が発生するタイミングに敏感になれば、もう少しサイズが大きくなってもやっていけるのではないか、と思っている。</p>
<h4 id="34ヶ月のスパンで">3〜4ヶ月のスパンで</h4>
<p>期間も大切で、このレベルの詳細なフィードバック3つくらい挙げるのを2週間に1回とかはちょっと負荷が高すぎる。3〜4ヶ月の単位くらいであれば1プロジェクトの切れ目みたいな期間なのでちょうどいいかなと思っている。</p>
<p>また、「achikuの良かったところも教えて欲しい」という依頼もしている。これは単純に自分もそういうフィードバックが欲しいし、伝えられると普通に嬉しいのでやっている。</p>
<h3 id="なぜ良かったところだけフィードバックするのか">なぜ「良かったところだけ」フィードバックするのか</h3>
<h4 id="この部分が微妙みたいなフィードバックは即時">「この部分が微妙」みたいなフィードバックは即時</h4>
<p>この1on1では「この部分が微妙だった」みたいなフィードバックはしない。理由はシンプルで「微妙だな」と思ったらその場でフィードバックするからだ。正直四半期毎にネガティブなフィードバックをするのは意味不明で、その場で伝えて議論を開始し、修正可能なのであればそれが一番効率的だし、自分が間違ってたらその場でソレを知れるのでお互いハッピーだと思う。自分はめちゃくちゃ短気なので「微妙」と思ったことを心に留める事が非常に苦手なため、大体すぐ言ってしまう。もちろん、ある程度伝えるべき内容をまとめる時間を取ることもあるんだけど、とにかくモヤモヤする事に関しては早急に議論を開始した方が良い。</p>
<h4 id="得意なところを伸ばした方が効率が良い">「得意なところ」を伸ばした方が効率が良い</h4>
<p>またこれは完全に前職の上司の受け売りなんだけど「得意な事を伸ばす方が全体的に効率が良い」という話だ。前提を再掲するんだけど基本的にチームには「強い人」しかいない。そういう人たちが「あぁ自分は外から見るとこういう部分が得意とみなされているんだな」と気づくきっかけみたいなのになれると良い。自分がめちゃくちゃ好きな岩田聡さんも以下のような事を言っている。</p>
<blockquote>
<p>だから，「労力の割に周りが認めてくれることが，きっとあなたに向いてること。それが自分の強みを見つける分かりやすい方法だよ！」って，いつも学生さんに喋ってるんですね。
「さっさと得意なことが分かった方が，人生はいいぞ！」って話なんですが（笑） from: <a href="http://www.4gamer.net/games/999/G999905/20141226033/index_3.html">任天堂・岩田氏をゲストに送る「ゲーマーはもっと経営者を目指すべき！」最終回――経営とは「コトとヒト」の両方について考える「最適化ゲーム」</a></p>
</blockquote>
<p>それは本当にそう。はやく「人生はいいぞ！」フェーズに入りたい。</p>
<h4 id="その場で良いよってちゃんと言うのは難しい">その場で良いよ！ってちゃんと言うのは難しい</h4>
<p>2点あって、「純粋にちょっとはずかしい」というのと「良いと思う事は瞬間的にあるけど具体的にまとめるのは時間がかかる」というのがある。これはもしかしたら修行することにより解決できる課題なのかもと最近思い始めているんだけど、やっぱり良いことってじんわり良いみたいな側面もあったり、振り返ってみるとあの時の発言はめちゃくちゃ的を射ていたみたいなものもあり、まとめてから伝えるのが言いなぁと思っている。</p>
<h4 id="心理的安全性を醸成する">心理的安全性を醸成する</h4>
<p>この単語はあんまり好きじゃないんだけど多分一番伝わりやすい単語なのでこれを使う。以下引用。</p>
<blockquote>
<p>ひとことで言うと、心理的安全があれば、厳しいフィードバックを与えたり、真実を避けずに難しい話し合いをしたりできるようになる。心理的に安全な環境では、何かミスをしても、そのためにほかの人から罰せられたり評価を下げられたりすることはないと思える。手助けや情報を求めても、不快に思われたり恥をかかされたりすることはない、とも思える。そうした信念は、人々が互いに信頼し、尊敬し合っているときに生まれ、それによって、このチームでははっきり意見を言ってもばつの悪い思いをさせられたり拒否されたり罰せられたりすることはないという確信が生まれる。 from: <a href="http://amzn.asia/d/gSYryyN">チームが機能するとはどういうことか</a></p>
</blockquote>
<p>「良いよ！！」っていう部分を具体的に指摘できるということは、少なくとも「無能だと思われる不安」を潰せると思う。再度言うけど弊社は「強い人」しか採用しない。その強い人が恐れを感じることなく仕事してもらえるように、こういう形のフィードバックをちゃんと明示的に渡していくというのは非常に重要な気がしている。</p>
<p>もちろん、対自分だけに存在する心理的安全性だけだと意味が無いのでチームとしてどうやって醸成していくかという課題は残るんだけど、少なくとも会社の中で先陣を切る人間が明確な意思表示をするのは大切と思う。</p>
<h4 id="自分の認識を可能な限り現実に即したものにする">自分の認識を可能な限り現実に即したものにする</h4>
<p>自分の時間の大半を商売にぶち込んでいると、かなり認知が歪む。それは「俺はこれだけやってる」みたいな仄暗い何かなんだけど、これを拗らせるとチームメンバーとのやりとりはガタつくと思う。現に自分は20代前半でコレをこじらせ相当ヤバイ人間になっていたと思う。「メンバーの良いと思った事を詳細に書き出し定期的に伝える」というアクティビティは強制的にこの仄暗い何かを祓ってくれる。以下 <a href="http://amzn.asia/d/8K2LLgF">Give &amp; Take</a> からの引用。</p>
<blockquote>
<p>「責任のバイアス」は、ほかの人の貢献より、自分の貢献に関する情報のほうが多い場合に起こることを思い出してほしい。お互いの貢献度を正しく判断するカギは、「他人がした貢献に注目すること」である。それには、自分自身がやったことを評価するまえに、相手がしてくれたことをリストにするだけでよい。　from: <a href="http://amzn.asia/d/8K2LLgF">Give &amp; Take</a></p>
</blockquote>
<p>以下再度岩田さんからの引用。</p>
<blockquote>
<p>私、いまよりずっと若いころ、30代前半くらいの
自分がものすごく忙しく感じていたころに、
「自分のコピーがあと３人いればいいのに」
って思ったことがあるんです。
でも、いま振り返ると、なんて傲慢で、
なんて狭い視野の発想だったんだろうって
思うんですよ。
だって、人はひとりひとり違うから
価値があるし、存在する意味があるのに、
どうしてそんなこと考えちゃったのかなって
恥ずかしく思うんですよ。
いまの私は逆に、
ひとりひとりがみんな違う強みを持っている、
とういうことを前提にして、
その、ひとりひとりの、ひととの違いを、
きちんとわかりたいって思うんです。
それがわかってつき合えたら、いまよりもっと
可能性が開けるっていつも思ってますね。 from: <a href="https://www.1101.com/job_study/iwata/index.html">星空の下の仕事観。</a></p>
</blockquote>
<p>岩田さんは最高なんだよな。</p>
<h3 id="効果はあるのか">効果はあるのか？</h3>
<p>このアクティビティの効果を計測可能にするのは非常に難しい。同じ人間を用意しグループを2つに分けて対照実験しないといけないし、彼らのライフイベントも同等にしなければならず、カンムが挑んでいる領域の仕事パフォーマンスも計測するために必要なコストが非常に大きい。自分たちがやっている商売は、時間xで積み上げれるブロックyとかではないのだ。</p>
<p>なので結論は「ぶっちゃけ効果あるのかわからん」というのが回答になる。</p>
<p>それでもやる。人間が絡み細かく計測/実験するのが難しい領域を切り開くために必要なのは、その施策を打つ主体がその経験から手に入れた「感触」とそれをやりきる「覚悟」でしかない。自分は良いチーム状態を維持し、最高のプロダクトを継続してユーザーに届けていく覚悟がある。また本や論文から得た知識、自分の経験からこの方法がある程度までチームの良い状態を維持する上で役に立つという感触もある。やっぱ一人じゃハチャメチャに良いプロダクト作るのマジで無理。プラネテス前半のハチマキに死ぬほど共感してしまっていた精神状態の20代を乗り越えて、今はこういう方向性もありだと思う気持ちが強い。</p>
<p>だから、できるところまで、改善を積み上げながらチームと向き合っていく予定だ。</p>
<h3 id="まとめ">まとめ</h3>
<p>継続的に改善は続けていくんだけど、基本カンムでこういう感じの1on1をやってるよというお話でした！これはマジなんだけど自分も褒められるのは結構うれしいんですよ！！！</p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2019-04-07-ranchi%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e3%82%ab%e3%83%b3%e3%83%a0%e7%a4%be%e3%81%a7%e8%87%aa%e5%88%86%e3%81%8c%e3%82%84%e3%81%a3%e3%81%a6%e3%82%8b1on1%e3%81%ae%e8%a9%b1&url=https%3a%2f%2fakirachiku.com%2fpost%2f2019-04-07-ranchi%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2022-12-16-shin-ramyun/">辛ラーメンの具材とか</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-09-17-phase-or-condtion/">プロダクトのフェーズあるいはコンディションについて</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-08-13-issue/">良い問題がチームをリードする</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-06-21-we-are-building-vandle-card/">バンドルカードを作ってる2</a></li>
					
					<li><a href="https://akirachiku.com/post/2021-12-25-cooking/">料理</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2022 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

