<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="twitter:card" content="summary" />
  <meta name="og:title" content="役に立たないモノ論" />
  <meta name="og:description" content="数論の授業では「素数は無限にあるのか」とか「フィボナッチ数列と黄金律の関係」とか「そもそも無限って何？1と0の間の無限は2と5の間の無限と同" />
  <meta name="og:image" content="https://akirachiku.com" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2008-03-02-happy-mery-useless-crap/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>役に立たないモノ論</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <meta name="generator" content="Hugo 0.55.6" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>役に立たないモノ論</h2>
			<time>2008/03/02</time>
			<div>
				<p>数論の授業では「素数は無限にあるのか」とか「フィボナッチ数列と黄金律の関係」とか「そもそも無限って何？1と0の間の無限は2と5の間の無限と同じなの？」等、まぁ、歯に布着せぬ言い方をすれば、日々生活する上でクソの役にも立たない事を真剣に考えている。その日を食うや食わずで生活する人たちがたくさん存在する事を鑑みるに、なんとも贅沢な時間の使い方だと思わずにはいられない。</p>

<p>そういう経験を通し、ビジネススクールや経営学を学ぶヒトが羨望を集める昨今、わたくし不詳ちくはそういうクソの役にも立たない事に情熱を傾ける事を良しとする心意気を広めていきたいと考えている。</p>

<p>この推進運動はあくまでもビジネススクールや経営学が流行ってるという事実を背景としており、万人が数論とかを真剣に勉強し始めたら、それはそれで「もっと他にやる事あるだろ」って言うだろうと思う。思想とはいつの時代も他の思想・教義・既得権益に対するカウンターパンチであり、殴る相手がいなければパンチは生まれないのであり、その辺は何となくこの前の冬本を読みながら思ったところである。まぁ、端的に言うと、これから話す事は結構どうでもいいことなので構えずにちょっと笑いながら読んで欲しいということだ。</p>

<p>「人間は根源的に知識を求める」とか「理性こそ最上」とかそういう偉いヒトの言葉にこの「役に立たない事推進運動」は根拠を求めない。大事なことは、まぁ、ありっちゃありだね、という多様性を暖かく包み込む懐の深さである。暖かく寛大ではあるが、裏を返せば偉いヒトの言葉に「つーか、まじでデカルトさんの言う事もありっちゃありっすよねー」と簡単には迎合しないアナーキーな側面を持つことも忘れてはならないという事だ。この一見寛大に見えるけど、ものすごくシビアに独立していこうとする基本姿勢を持つことが「日常生活をおくる上でクソの役にも立たない事」を真剣に考える上で大事になってくる。</p>

<p>その寛大さと独立の姿勢を保った上で、情熱を傾ける。岡本太郎は「無目的な情熱」という言葉を使い、これを表現していた。ありといえばありだけど、べつになくてもいいものに情熱って傾けれるのか？と思うかもしれないが、意外になんとかなってしまう。個人的には今流行の「無駄をなくして年収 1000万達成する現実的な方法！」な潮流に逆らっている感じがいいと思う。「キャデラックに乗ってハイライトを買いにいく」なら納得できるが「目指せ年収1000万」という流れ（個人の思いではなく「流れ」）には納得できない複雑な心境である。</p>

<p>話が大きく矢沢方向に流れたが、基本姿勢の上の情熱である。これはもう、たぶん無駄な事をやる上で一番大事になってくる。どうすれば情熱を傾けられるかという事になると、もうそれは好きになるしかない。多くの人が勘違いしていると思うのだけど、最初から一目惚れぞっこんラブ（死語？）なんてのはなかなか無いもんだ。普通のヒトは結構最初に知らないものにぶつかった時、それを知る為になにかしらしているのものだと思う。興味のある方向からアプローチしている本を読んだり、食わず嫌いせずに一度飛び込んでみるなど。その結果「素数を一日中愛撫していたい」とか「確立微分方程式に代入ってか挿入したい」くらい好きになったら完璧である。</p>

<p>普通無理。</p>

<p>なので高望みせずに少しずつ好きになろうとする。数論は歴史の深い学問なので教科書の「偉大な数学者」欄をとりあえず読みあさって wikipediaで調べたりしてみた。歴史が好きなのでこういう事をして自分の持っている知識と繋げながら、問題を理解した時の嬉しさを感じながら俺は少しずつ数論を好きになっていった。未だに「数学的帰納法に膝枕して欲しい」というレベルには達していないけど、毎日宿題をやるのは苦にならないレベルには到達している。もう少しすると没頭状態に到達できるはず。まだまだ未熟である。</p>

<p>ビジネススクールや経営学という流れに逆らう「役に立たない勉強推進運動」。その道は高く険しい。時には挫折し、諦めてしまう事もあるだろう。しかし、マスコミに踊らされ、そういう流れの一旦である「就職ビジネス」などに搾取されている学生は「役に立たない事」に真剣に打ち込んでみて損はないと思う。</p>

<p>「目指せ年収1000万！」</p>

<p>「栄えある未来の経営者！」</p>

<p>「アントレプレナー！イノベーション！」</p>

<p>「企業の社会的責任！」</p>

<p>「ラブ＆ピース！」</p>

<p>「友情！努力！勝利！」</p>

<p>それも、まぁ、ありっちゃありだよ。それを真剣に考えて追って行動し、なおかつ達成している人達は凄いと思う。ただなー、なんかうさんくさい人達おるやん。すごい、もう話してる事も見た目もうさんくさい感じのヒト。カタカナ語と夢と情熱と自己実現とその他そういう熱い系の単語が会話の八割を占めるヒト。そういううさんくさい人達についていくくらいなら、社会から見向きもされないような無駄な事を、見向きもされないから真剣になってがつがつやった方が楽しいと思うんだよっていう個人的な運動です。</p>

<p>地道に活動していこうと思います。</p>

<p>夏からは、</p>

<p>コンサルとしてがっつり働きますけどね！</p>

<p>はっはっは。</p>

<p>矛盾はヒトの特権です。</p>

<p>ここにもまた成績向上や能力アップに貢献しない時間投資が生まれました。</p>

<p>だからどうした、このハゲ！と声を大にして言ってやります。夢の中で。</p>

<p>おやすみなさい。</p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2008-03-02-happy-mery-useless-crap%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e5%bd%b9%e3%81%ab%e7%ab%8b%e3%81%9f%e3%81%aa%e3%81%84%e3%83%a2%e3%83%8e%e8%ab%96&url=https%3a%2f%2fakirachiku.com%2fpost%2f2008-03-02-happy-mery-useless-crap%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2019-09-07-marketing-books/">マーケティング素人のエンジニアが1年間マーケティングをやった際に読んだ本</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-07-29-on-honshitsu/">On 本質</a></li>
					
					<li><a href="https://akirachiku.com/about/">Akira Chiku</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-06-30-mercari-1on1-workshop/">メルカリの1on1ワークショップに行ってきた</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-06-22-kanmu-tech-day/">Kanmu Tech Dayを継続してやっている話</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2019 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

