<!DOCTYPE html>
<html lang="ja-jp">
<head>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NFGTRQP4');</script>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://akirachiku.com/post/2022-09-17-phase-or-condtion/" />
  <meta name="og:title" content="プロダクトのフェーズあるいはコンディションについて" />
  <meta name="og:description" content="この前yamottyさんとymatsuさんとポッドキャストの公開収録をした。こういうの初めてやってみたんだけど、ライブ感もあいまってかなり楽" />
  <meta name="og:image" content="https://akirachiku.com/images/20220917/phase.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2022-09-17-phase-or-condtion/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>プロダクトのフェーズあるいはコンディションについて</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta name="generator" content="Hugo 0.101.0" />
</head>
<body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFGTRQP4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>プロダクトのフェーズあるいはコンディションについて</h2>
			<time>2022/09/17</time>
			<div>
				<p>この前<a href="https://twitter.com/yamotty3">yamotty</a>さんと<a href="https://twitter.com/y_matsuwitter">ymatsu</a>さんとポッドキャストの公開収録をした。こういうの初めてやってみたんだけど、ライブ感もあいまってかなり楽しかった。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">昨日夜あらためてコレ聞き直したんだけどめちゃくちゃおもしろかったな...プロダクトやってる人と話すのおもしれ〜〜んだよな〜〜。 <a href="https://twitter.com/yamotty3?ref_src=twsrc%5Etfw">@yamotty3</a> <a href="https://twitter.com/y_matsuwitter?ref_src=twsrc%5Etfw">@y_matsuwitter</a> お時間ありがとうございました！というのと10X/LayerX/Kanmuこんな時代ですが積極採用中ですのでよろしく！！<a href="https://t.co/m7Mc2nbicx">https://t.co/m7Mc2nbicx</a></p>&mdash; _achiku (@_achiku) <a href="https://twitter.com/_achiku/status/1562595219778211841?ref_src=twsrc%5Etfw">August 25, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>その中でyamottyさんがプロダクトやチームのフェーズが変わるタイミングがある、それを敏感にキャッチして適切に対応していく必要があるんだ、という話をしていた。プロダクトの初期フェーズの雰囲気を伝える寸劇みたいなのをヤンキー調でやってくれたんだけど、そういう、なんというか「やるかやられるかならやるだけだから」という雰囲気を伝えたいんだろうなと思い、自分はじんわり「そうだよねぇ」という気持ちになっていた。そこにあまり選択肢はなく、優先順位付けも単純で、チーム内の情報伝達効率なんて下がりようがなく、そして、これが大事なんだけど、突破できなければそれでお終いだよという、ある種捨て鉢な勢いがあるのが典型的な最初のフェーズなんだろう。</p>
<p>ちょっと昔を思い出しながら、ひとしきり楽しかった気持ちを噛み締めた後「プロダクトのフェーズ」って実際なんだろうなと考え始めて、まとまりそうでまとまらない今の考えをダンプしておこうと思う。</p>
<h3 id="プロダクトのフェーズ">プロダクトのフェーズ？</h3>
<p>自分も何度か使っていた言葉だけどしっかり定義した事はなかった。何かによって区切られるプロダクトライフサイクルの一部、くらいの意味で使っていたが、問題は何によって区切られるかという話だ。自分の中では「効率的な基本方針が変わるタイミング」で区切られている。もちろん、どんなフェーズにあろうとも現場にある迫真の具体性に触れ続けることは重要。<a href="https://akirachiku.com/post/2020-04-27-user-interview/">ユーザーと話す</a>という事の重要性はどれだけ強調してもしたりない。ただ、ユーザーインタビューですら、『Talking to Human』スタイルの「ビジネス上間違うと致命的になりかねない仮説を検証する」事を主眼においた設計方法と『顧客起点マーケティング』スタイルの9セグメントに分けてそれぞれのセグメント内の1人に集中しセグメント移動を発生させるような、あるいは隣接領域にあるがまだ誰も捉えられていないプロダクトアイディアもしくはコミュニケーションアイディアを作る、という設計手法ではやはり目指すものが若干異なると思う。</p>
<p>「効率的な基本方針が変わるタイミング」は一つの区切り方として一定の納得感あり、その区切り方は便利で実利があると自分は思っているが、もっと良い区切り方があるかもしれない。かつ自分が今やっているコンシューマー向けツール系はおそらくDeep Tech、エンタメ、インフラ系とは特性が異なる。また、以下に書くように2つではなくもっと多くのフェーズが存在しているかもしれないし、そもそも株式による資金調達をしない方針の会社とは大きく方針が異なるだろう。色々前置きはあるが、とにかく一旦自分の経験から書いてみる。これを機に他の人達が考えるフェーズ観についてもっと知りたい。</p>
<h3 id="フェーズ1">フェーズ1</h3>
<p>2016年9月にバンドルカードをリリースしてから2017年、2018年前半くらいはフェーズ1をやっていた気がする。リリースしてみたものの泣かず飛ばずだった。事前に実施したインタビューやアンケートは存在していたし、それに合わせて機能も調整していた。それでも最初は笑ってしまうくらい登録数が少なかった。とにかくリリースした後しばらくは情報が少なく、わずかなインタビュー結果を頼りに手探りで本物の課題且つ自分たちが上手く解決可能な課題を探していくことになる。課題だけでなくユーザー獲得チャネルの探索、訴求の探索、プロダクトの方向性、とにかく分からない事が多い。自分はこの状況を「神経衰弱の序盤」と例える事がある。序盤においてはどのカードがめくれても嬉しい。「狙っているカードがそこにない」と分かることも非常に重要な意味を持つからだ。だから、とにかくめくる為にこのフェーズでは粗い計画で多少乱暴でもいいから速度と手数が重視される。的はデカく大体どこに当たっても結構嬉しい。</p>
<p>もう一つ重要な背景がある。ファイナンス状況だ。実はバンドルカードはカンムにおいて3つ目のプロダクトであり、それは以前2つのプロダクトが上手く行かなかったという意味でもあり、生き残る為にその分だけ株式を資金に変換しているという意味でもある。当時の活動資金源は株式を売って得た資金と2つ目のプロダクトによって得ている売上によって賄われていた。社員数人いる状態で、ただ運用していくだけでもお金がかかる状態のままバンドルカードというプロダクトの探索を行う事はかなり難しかった為、リリース後早めに資金調達をする必要があった。この辺の話は自分よりも8maki氏の方がずっとリアルな話を出来ると思うんだけど、2018年1月にフリークアウト・ホールディングスと資本業務提携をするまではずっと綱渡り状態だったと聞いている。2016年9月にリリースしたので2017年一杯は少なくともかなり厳しいファイナンス状況で、その中で「この辺を深堀り出来たら大きな事業になると考えています」を一定根拠がある数字として証明する必要があった。</p>
<p>この当時、チームに関して言えばソフトウエアは全てmoqada/ide/achikuの3名で書いていた。この人数で、日々現場で具体的なユーザーやデータ見ながら顔を突き合わせていると(コロナ前なのでマジで顔を突き合わせていた)、背景情報はほぼズレない。プロダクトを作っていくにはWhyが重要だという話はよく言われている。それこそプロダクトマネジャーはWhyとWhatを語るべし！というのは最近よく聞く。施策に関してのWhy/What=「なぜこれを今やるのか」の話に限定すると、この段階では正直取れる選択肢が少ないのでそこまでWhy/Whatを詳細に詰めれない、詰める必要があまりないのでは、と思っている。というのも、他にどういう施策の選択肢があって、過去どういう施策が効果あって、そもそも解くべきと考えられている良く定義された問題/機会が複数ないと「なぜこれを今やるのか」が厚みをもつ必然性が無いのだ。同時に、前述のファイナンス状況による制限時間も、取れる選択肢に一定の制約を設けている。もちろん、施策に関してではなくプロダクト全体に関してのWhyはこのフェーズからあった方が良いとは思う。バンドルカードも「ソフトウエア的でデザインされた誰でもかんたんに自分が持つ価値(value)をうまく扱える(handle)ようなツールになろう」というのはあった。しかし、プロダクトに関してのWhy/WhatですらHowに大きく影響を受け、そして変化し続けていくものである可能性が高く、この段階ではそんなに時間使って考えなくても良いのではないかという思いがある。</p>
<p>フェーズ1の状態をプロダクト、ファイナンス、チームという側面からだいぶ簡素化して書いた。プロダクトは鳴かず飛ばずでどこをどうすれば事業として成り立つかのか分からず、ステークホルダーの中でも特にファイナンス関連は一定期間内に「ここを深ぼると良さそう！」を数字とともに説明する必要があり、開発チームは20代の3人が机突き合わせてしゃかりきに開発している、という状態。この状態においては、基本方針として慎重に計画された1手の深化よりも、粗く乱暴だが打てる5手の探索の方が事業を発展させる上で、また顧客に価値を届ける上で効率的になるのではないかと考えている。</p>
<ul>
<li>当時のブログ記事
<ul>
<li><a href="https://akirachiku.com/post/2017-04-01-go-net-http-api-server-1/">net/httpで作るGo APIサーバー #1</a></li>
<li><a href="https://akirachiku.com/post/2017-05-12-building-vandle-card/">バンドルカードを作ってる</a></li>
<li><a href="https://akirachiku.com/post/2019-01-27-i-am-software-engineer/">ソフトウェアと</a></li>
</ul>
</li>
<li>このフェーズに関してより詳しい資料
<ul>
<li><a href="https://speakerdeck.com/tumada">Takaaki Umada / 馬田隆明さんが公開している資料全部</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B00F3UTIQY/">リーン・スタートアップ</a></li>
<li><a href="https://www.amazon.co.jp/dp/B00NSUEUL4/">Talking to Humans: Success starts with understanding your customers</a></li>
</ul>
</li>
</ul>
<h3 id="フェーズ2">フェーズ2</h3>
<p>振り返ってみて思うが、2018年1月に<a href="https://kanmu.co.jp/news/20180131-freakout/">フリークアウト・ホールディングスと資本業務提携</a>があり、4月ポチっとチャージをリリースして6月に<a href="https://speakerdeck.com/hiroakis/kurezitutokadofalsetong-xin-purotokoru-iso8583-tozhan-u">決済システムを内製化</a>した後、2019年後半くらいから徐々にこのフェーズに入ってきていた。ただ、自分は当時は何が変化しているのか、強くは認識出来ていなかったと思う。自分が経営に関わるようになったのはこの時期からというのもあるが、このフェーズの切り替わりは結構グラデーションになっていて、意識をバキっと切り替えるのが難しい印象がある。この時点でプロダクトローンチから3年半程度経過し、自分たちはユーザーのどのような課題を解決しているのか、その課題が伝わりやすい訴求は何か、どういうチャネルでの獲得効率が良いのか、収益構造はすごい粗くではあるが見えてきていた。相変わらずどうやったら目標に届くのかは分からん状態ではあるが、それでも「ここをこうすれば、こうなるっぽい」という構造がおぼろげながらにも分かってきた時期だと思う。</p>
<p>この頃から開発以外をやるようになっていたので余計強く感じていたのかもしれないが、事業計画上の予算というものの重要性がこの時期を通してジワジワと上がっていった。それはステークホルダー(社員も株主も採用候補者も)が増加し、且つプロダクトと事業に関する情報が増加したがゆえに計画の確度を上げる必要が出てきた、という事が大きいと考えている。もちろんこのタイミング以前から社員と株主はステークホルダーであり続けている。変化としては、プロダクトや事業に関する情報が明らかになってきているが故に、その人達との約束の強度が相対的に強くなっている、という事が挙げられる。「この辺を掘ります！」ではなく、プロダクトに真摯に向き合って数値に分解して再構築した事業計画と相談しながら、どの要素をどのレベルまで持っていくと、どの程度のアップサイドが狙えるのかを考える必要がある。そしてその実行と達成を約束し、達成するからこそ信頼を勝ち得る事が出来、その信頼があるからこそ次の勝負を一緒に戦ってもらえる。ドタバタだったフェーズ1を超えて掴んだまだ儚い機会。「この機会」を伸ばすために今の課題は何で、それを解消した場合どの程度のインパクトがあるのかを見極め、限りあるリソース配分の優先順位を決めていく行いが相対的に重要になる。</p>
<p>チームもある程度人数が増えてきてロールが別れてくる。もう3人チームではない。このフェーズ初期はまだしも、後半に入ってくるとチームの認識を揃え続ける事の難易度がいつの間にかめちゃくちゃ上がっている。そのプロダクトは「始めは だた欲しかった」だけで始めたものだったかもしれない。でもこのフェーズにおいてはプロダクトに関わる人たちの人数、多様性ともに増加しており、増加しているからこそ情報がより効率的に流れる構造、情報のスティッキネスと伝播効率を上げる物語の重要性が相対的に上がる。そしてこれは罠だなと思うんだけど、フェーズ1で相対的に重要でなかったWhy/Whatが施策単位でもプロダクト単位でも急に重要になってくる。プロダクトと事業に関して、より多くの情報がある状態であるからこそ、Why/Whatを明らかにし、プロダクト自体のWhyであるプロダクトの提供価値と事業計画をキッチリ整合性を取り続けていく必要がある。</p>
<p>このフェーズに関してもプロダクト、ステークホルダー(ファイナンス)、チームというゆるい括りでだいぶ簡素化して書いた。プロダクトと事業に関する情報量が増加し事業の構造が分かってくる。ステークホルダーとのコミュニケーションが見つけたインサイトや特徴的なユーザーの挙動の話ではなく事業計画にシフトしていく。チームが大きくなり多様性も増加し、意識を揃えていく為にプロダクト単位、施策単位のWhy/Whatの重要性が相対的にグイっと上がる。これが自分が思ってるフェーズ2で、フェーズ1と比較すると効率的である基本方針がだいぶ変わってる。罠じゃんってくらい変わってる。いい加減にしろ。</p>
<p>1周目はこのフェーズへのシフトが一番面食らうんじゃないかな。ちなみに自分は罠っぽいものは全部踏み抜いたと思っている。不確実な領域の探索をやってきたしそれを求められてきたが、急に深化と予測性を求められるようになる。チームでがむしゃらに突っ走ればええんやと思っていたら、背景情報や見ている景色の差分が大きくなり開発における納得感が大きく低下する。それでも、株式による調達をしながらGreat Productを目指すのであればこのフェーズは避けられない。マジで腸(ハラワタ)全部出るかと思ったけど、徐々に自分を状況に合うように改変し続けてきたと思う特にここ2年。まだまだ未熟な部分があるのでそこは継続改善中となっている。</p>
<ul>
<li>フェーズ前半のブログ記事
<ul>
<li><a href="https://akirachiku.com/post/2019-09-22-marketing-books/">マーケティング素人のエンジニアが1年間マーケティングをやった際に読んだ本</a></li>
<li><a href="https://akirachiku.com/post/2020-04-27-user-interview/">カンムでマーケティングチームがやってるユーザーインタビュー</a></li>
<li><a href="https://akirachiku.com/post/2021-01-30-segment-sql/">カンムで使ってるユーザーセグメントを分ける為のクエリ(1)</a></li>
</ul>
</li>
<li>フェーズ後半のブログ記事
<ul>
<li><a href="https://akirachiku.com/post/2022-06-21-we-are-building-vandle-card/">バンドルカードを作ってる2</a></li>
<li><a href="https://akirachiku.com/post/2022-08-13-issue/">良い問題がチームをリードする</a></li>
</ul>
</li>
<li>このフェーズに関してより詳しい資料
<ul>
<li><a href="https://www.amazon.co.jp/gp/product/B098B4NLFJ/">EMPOWERED 普通のチームが並外れた製品を生み出すプロダクトリーダーシップ</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B087X4WJLR/">良い戦略、悪い戦略</a></li>
</ul>
</li>
</ul>
<h3 id="フェーズ3">フェーズ3</h3>
<p>あれ、まだあんの、というのが今自分が感じている状態。フェーズ1と2が混ざったような状態が多分2022年9月のバンドルカードにはある。探索と深化が両方存在している。ここでふと思ったんだけど、プロダクトのフェーズというのは時系列に一直線に流れるものではなく、「プロダクトと事業に関する明らかにされた情報の多寡」「ステークホルダーとの制約と誓約の強さ」「チームの大きさと多様性」によって発生する効率の良い基本方針の差分なんじゃないか、という事だ。だから1プロダクトの中の領域毎に同時に複数のフェーズが存在し得るというか。まぁ、正直まだ良くわかってないのでこれから分かるようになっていければ良いなと思っている。</p>
<ul>
<li>このフェーズに関してより詳しい資料
<ul>
<li><a href="https://www.amazon.co.jp/gp/product/B07N7G86KY">両利きの経営―「二兎を追う」戦略が未来を切り拓く</a></li>
</ul>
</li>
</ul>
<h3 id="まとめ">まとめ</h3>
<p>フェーズ1と2の区別を付けておくことで今まで「実験的に動くぞ！手数と速度だ！」という方針だったのが急に「イシューの定義ちゃんとやって？」となる背景が分かるようになるかもしれない。また、イシューの定義ちゃんとやっていたら急に実験的に動く必要が出て来て手数と速度が重要な領域に出くわした時に混乱せずに「はいはいフェーズ変わったのね」となれるかもしれない。自分は色々面食らったし苦い思いもしたと思う。フェーズ1と2の間には正直つらいことが多い。自分は腐りそうになる気持ち、めちゃくちゃ分かると思う。この1と2の狭間ではそれまで以外のやり方を学ばなければならず、厳しいアンラーニングがある。事業計画巨大スプレッドシートを前にウンウン唸っている最中に、とあるKPI算出のクエリ検算している最中に(あれ&hellip;プロダクト作りってこなんだっけ&hellip;)という声が聞こえたりする。それでも、それでも、どんな状況であろうとも、プロダクトとユーザーとチームとビジネスに真摯に向き合い続ける限り、一歩一歩ではあるが確実に前に進んでいけてるのではないか、というのが今の自分の思うところだ。</p>
<p>どんな前提条件からでもGreat Productを作っていこう。</p>
<h3 id="注意事項">(注意事項)</h3>
<p>前提として上記の内容は自分の経験をベースに書いている。そのためどういう経験をもとに書いているのかを明記しておく。各フェーズに対する認識は当時の自分のロールに大きく影響を受けている為だ。最初期にはバックエンドのソフトウェアエンジニアとして(2016-2019)、途中から新規ユーザー登録責任者且つ経営者として(2019-2021)、2021年くらいからプロダクトマネージャー且つ経営者をやり今にいたる。上記の経験の制約上、立ち上げ期はソフトウェアエンジニアリング観点、グロース期はユーザーリサーチ/プロモーション観点に寄っているはず。また、経営というものに関与するようになったのはユーザーリサーチ/プロモーションをやり始めた時期の為、立ち上げ期の話に経営や事業計画観点が少ないと思う。</p>
<p>また、再度になるけど、もしかしたら株式による資金調達をしないという方針を貫く事でこのような面倒なフェーズはすっとばせる可能性もあるという事は明記しておきたい。自分は株式による資金調達をしない方針で良いプロダクトを作っている人たちを知っている。なので、上で書いたことがどのようなケースにでも当てはまるわけではないということは重ねて書き記しておく。これを読んだ方の中にあるプロダクトのフェーズ観みたいなのがあれば読んでみたいと思っているので是非おしえてほしい。</p>
<h3 id="おまけ">おまけ</h3>
<p>HxH連載再開と冨樫先生の健康を祈っています。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「両利きの経営(ダブル・マシンガン)」</p>&mdash; _achiku (@_achiku) <a href="https://twitter.com/_achiku/status/1359092717750427649?ref_src=twsrc%5Etfw">February 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>フェーズ2以降の気持ちを表現した。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「プロダクトビジョン」「事業計画」 <a href="https://t.co/se0lN6RB50">pic.twitter.com/se0lN6RB50</a></p>&mdash; _achiku (@_achiku) <a href="https://twitter.com/_achiku/status/1549309052974673920?ref_src=twsrc%5Etfw">July 19, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>PHASE 3、人生は着火済みのロウソク。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s6h4ugRx3UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2022-09-17-phase-or-condtion%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e3%83%97%e3%83%ad%e3%83%80%e3%82%af%e3%83%88%e3%81%ae%e3%83%95%e3%82%a7%e3%83%bc%e3%82%ba%e3%81%82%e3%82%8b%e3%81%84%e3%81%af%e3%82%b3%e3%83%b3%e3%83%87%e3%82%a3%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&url=https%3a%2f%2fakirachiku.com%2fpost%2f2022-09-17-phase-or-condtion%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2022-12-16-shin-ramyun/">辛ラーメンの具材とか</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-09-17-phase-or-condtion/">プロダクトのフェーズあるいはコンディションについて</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-08-13-issue/">良い問題がチームをリードする</a></li>
					
					<li><a href="https://akirachiku.com/post/2022-06-21-we-are-building-vandle-card/">バンドルカードを作ってる2</a></li>
					
					<li><a href="https://akirachiku.com/post/2021-12-25-cooking/">料理</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2025 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

