<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="og:title" content="net/httpで作るGo APIサーバー #2" />
  <meta name="og:description" content="この一連の記事ではnet/httpを主軸に据え、取替可能な部品となるライブラリを利用してAPIサーバーを作成する方法を紹介する。 net/ht" />
  <meta name="og:image" content="https://akirachiku.com" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2017-04-02-go-net-http-api-server-2/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>net/httpで作るGo APIサーバー #2</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <link rel="icon" href="/favicon.ico">
  <meta name="generator" content="Hugo 0.55.6" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>net/httpで作るGo APIサーバー #2</h2>
			<time>2017/04/02</time>
			<div>
				

<p>この一連の記事では<code>net/http</code>を主軸に据え、取替可能な部品となるライブラリを利用してAPIサーバーを作成する方法を紹介する。</p>

<ul>
<li><a href="http://akirachiku.com/2017/04/01/go-net-http-api-server-1.html">net/httpで作るGo APIサーバー #1</a></li>
</ul>

<p>今回は<code>http.Handler</code>インターフェースについて書く。このインターフェースを上手く利用する事が<code>het/http</code>でAPIサーバーを作る時にとても重要になると思ってる。</p>

<h3 id="goのインターフェース">Goのインターフェース</h3>

<p>Goのインターフェースを網羅的に説明しようとすると長大な記事が書けてしまうので、今回は<code>http.Handler</code>を理解していくのに必要な部分だけに絞って少し書く。以下のサンプルコードを元に話しを進める。</p>

<ul>
<li><a href="https://github.com/achiku/go-http-api-server/blob/master/ch02/example/example.go">サンプルコード</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">person</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Age</span>  <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#a6e22e">person</span>) <span style="color:#a6e22e">greeting</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;hey! I&#39;m %s&#34;</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Name</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#a6e22e">person</span>) <span style="color:#a6e22e">name</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Name</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">dog</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Age</span>   <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">Name</span>  <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Owner</span> <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">d</span> <span style="color:#a6e22e">dog</span>) <span style="color:#a6e22e">greeting</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;wan!&#34;</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">d</span> <span style="color:#a6e22e">dog</span>) <span style="color:#a6e22e">name</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Name</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">nameTyp</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">nameTyp</span>) <span style="color:#a6e22e">name</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> string(<span style="color:#a6e22e">s</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">nameTyp</span>) <span style="color:#a6e22e">greeting</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;nameType: %s&#34;</span>, <span style="color:#a6e22e">s</span>)
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">animal</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">greeting</span>() <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">name</span>() <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">p1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">person</span>{
		<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;achiku&#34;</span>,
		<span style="color:#a6e22e">Age</span>:  <span style="color:#ae81ff">31</span>,
	}
	<span style="color:#a6e22e">p2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">person</span>{
		<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;moqada&#34;</span>,
		<span style="color:#a6e22e">Age</span>:  <span style="color:#ae81ff">31</span>,
	}
	<span style="color:#a6e22e">d1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dog</span>{
		<span style="color:#a6e22e">Name</span>:  <span style="color:#e6db74">&#34;taro&#34;</span>,
		<span style="color:#a6e22e">Age</span>:   <span style="color:#ae81ff">2</span>,
		<span style="color:#a6e22e">Owner</span>: <span style="color:#e6db74">&#34;moqada&#34;</span>,
	}
	<span style="color:#a6e22e">n1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">nameTyp</span>(<span style="color:#e6db74">&#34;8maki&#34;</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> []<span style="color:#a6e22e">animal</span>{<span style="color:#a6e22e">p1</span>, <span style="color:#a6e22e">p2</span>, <span style="color:#a6e22e">d1</span>, <span style="color:#a6e22e">n1</span>} {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s: %s\n&#34;</span>, <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">name</span>(), <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">greeting</span>())
	}
}</code></pre></div>
<p>このコードの中で言いたいのは<code>animal</code>インターフェースを実装しているものはどのような型でもanimalとして使えるという事。「どのような型でも」と付けたのは、structに付与したメソッドがインターフェースと一致しているかどうかに限らず、上記サンプルで示した<code>nameType</code>という実態は<code>string</code>の型に付与したメソッドでもインターフェースを満たしていれば<code>animal</code>として扱える、という事。言葉は乱暴かもしれないけどコンパイル時型チェックなduck typingみたいな感じに使える。</p>

<p>詳細は以下の記事がステップバイステップで解説していて面白い。</p>

<ul>
<li><a href="http://qiita.com/tenntenn/items/eac962a49c56b2b15ee8">インタフェースの実装パターン #golang</a></li>
</ul>

<h3 id="goのメソッド">Goのメソッド</h3>

<p>Goのメソッドはカスタム型になら例えそれが関数だろうと付与できる。</p>

<ul>
<li><a href="https://github.com/achiku/go-http-api-server/blob/master/ch02/example02/main.go">サンプルコード</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">myFunc</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#a6e22e">myFunc</span>) <span style="color:#a6e22e">WrapFunc</span>() {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#e6db74">&#34;before msg\n&#34;</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s\n&#34;</span>, <span style="color:#a6e22e">f</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#e6db74">&#34;after msg\n&#34;</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">myFunc</span>(<span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">string</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;hello!!&#34;</span>
	})
	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">WrapFunc</span>()
}</code></pre></div>
<p><code>myFunc</code>型に<code>WrapFunc()</code>メソッドを追加している。ここで面白いのは<code>myFunc</code>は関数だということ。関数にメソッドを付与する、というのが最初は理解しづらかったのを覚えているんだけど、「カスタム型には元が関数だろうがstringだろうがメソッドは付与できる」という事。このサンプルコードが一番<code>http.Handler</code>と<code>http.HandlerFunc</code>の関係性に近い形になっている。</p>

<h3 id="http-handlerというインターフェース">http.Handlerというインターフェース</h3>

<p>やっとここまできた。いきなりだけど以下が<code>http.Handler</code>というインターフェースの全量となる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Handler</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)
}</code></pre></div>
<p><code>ServeHTTP(http.ResponseWriter, *http.Request)</code>というメソッド一つ持っていればそれは全て<code>http.Handler</code>として扱う事ができる。なんとも小さくて頼りない感じがするが、<code>http.Request</code>と<code>http.ResponseWriter</code>と合わさってとてもシンプルにHTTPリクエストを扱えるようになっている。以下にあまり現実的ではないけど、こういう風にも作れるという例を示す。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">myString</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">myString</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;myString=%s accessed&#34;</span>, <span style="color:#a6e22e">s</span>)
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;myString=%s&#34;</span>, <span style="color:#a6e22e">s</span>)
	<span style="color:#66d9ef">return</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()
	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/mystring/1&#34;</span>, <span style="color:#a6e22e">myString</span>(<span style="color:#e6db74">&#34;1&#34;</span>))
	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/mystring/2&#34;</span>, <span style="color:#a6e22e">myString</span>(<span style="color:#e6db74">&#34;2&#34;</span>))

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">mux</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}
}</code></pre></div>
<p><code>myString</code>型は<code>ServeHTTP(http.ResponseWriter, *http.Request)</code>というシグネチャを満たすので<code>http.Handler</code>として利用できる。<code>http.Handler</code>として利用できるので、<code>mux.Handle(string, http.Handler)</code>に渡せる。そうすることでURLとHTTPリクエスト/レスポンスの処理が紐付き、サーバーとして起動できる、という流れ。</p>

<p>以下は良くGoの<code>net/http</code>の例で見る<code>func(http.ResponseWriter, *http.Request)</code>とURLを紐付けるタイプのやつ。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/mystring/3&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;myString=%s accessed&#34;</span>, <span style="color:#e6db74">&#34;3&#34;</span>)
		<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>)
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;myString=%s&#34;</span>, <span style="color:#e6db74">&#34;3&#34;</span>)
		<span style="color:#66d9ef">return</span>
	})</code></pre></div>
<p>これも結構面白くて、<code>ServeMux.HandleFunc</code>は以下のような形になってる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// HandleFunc registers the handler function for the given pattern.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">HandleFunc</span>(<span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">handler</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)) {
	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#a6e22e">pattern</span>, <span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#a6e22e">handler</span>))
}</code></pre></div>
<p><code>http.HandlerFunc</code>が何をやっているかというと。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// The HandlerFunc type is an adapter to allow the use of
</span><span style="color:#75715e">// ordinary functions as HTTP handlers. If f is a function
</span><span style="color:#75715e">// with the appropriate signature, HandlerFunc(f) is a
</span><span style="color:#75715e">// Handler that calls f.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">HandlerFunc</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)

<span style="color:#75715e">// ServeHTTP calls f(w, r).
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#a6e22e">HandlerFunc</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)
}</code></pre></div>
<p>これは関数<code>func(http.ResponseWriter, *http.Request)</code>を<code>http.HandlerFunc</code>に型変換し<code>ServeHTTP</code>メソッドを持つ形にして、<code>ServeHTTP</code>の中で型変換したその関数を呼ぶ、という形になっており、あくまでもシンタックスシュガーとしてURLと<code>http.Handler</code>が実行する処理の紐付けを行っている事がわかる。たまにURL routing系のライブラリで<code>http.HandlerFunc</code>しか取らないものがあるんだけど、シンタックスシュガーだけ取り入れて肝心の<code>http.Handler</code>を受けれないのはライブラリとしてはもったいないなという思いがある。</p>

<h3 id="何が嬉しいのか">何が嬉しいのか</h3>

<p>気軽に使いたいだけなら<code>http.HandlerFunc</code>のシグネチャに合う関数<code>func(http.ResponseWriter, *http.Request)</code>を書いてサクッと使える。もし実際の処理の前後に何か処理を挟みたい、処理を共通化したい、そもそも<code>func(http.ResponseWriter, *http.Request)</code>の空returnがいまいち好きになれない、等、ということになれば<code>ServerHTTP(http.ResponseWriter, *http.Request)</code>をメソッドに持つ型を作り、それに処理をする独自シグネチャを持つ関数を渡してURLに紐付けるのが良いのではないか。</p>

<p>例えば独自シグネチャをステータスコード、JSONレスポンス用構造体、エラーを返せるように<code>func(http.ResponseWriter, *http.Request) (int, interface{}, error)</code>とおき、<code>AppHandler</code>という<code>ServeHTTP</code>をメソッドとして持つ構造体をアダプターとして使うパターン。</p>

<ul>
<li><a href="https://github.com/achiku/go-http-api-server/blob/master/ch03/server.go">サンプルコード</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// AppHandler application handler adaptor
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">AppHandler</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">h</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) (<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">interface</span>{}, <span style="color:#66d9ef">error</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">AppHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">encoder</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">w</span>)
	<span style="color:#a6e22e">status</span>, <span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">h</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
		<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">status</span>)
		<span style="color:#a6e22e">encoder</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">res</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">status</span>)
	<span style="color:#a6e22e">encoder</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">res</span>)
	<span style="color:#66d9ef">return</span>
}

<span style="color:#75715e">// Greeting greeting
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">app</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">App</span>) <span style="color:#a6e22e">Greeting</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) (<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">interface</span>{}, <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">HelloService</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Context</span>(), <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>())
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">Logger</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
		<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ErrorResponse</span>{
			<span style="color:#a6e22e">Code</span>:    <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>,
			<span style="color:#a6e22e">Message</span>: <span style="color:#e6db74">&#34;something went wrong&#34;</span>,
		}
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">Logger</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;ok: %v&#34;</span>, <span style="color:#a6e22e">res</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">res</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
<span style="color:#f92672">...</span>

	<span style="color:#75715e">// for gorilla/mux
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">router</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">NewRouter</span>()
	<span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">PathPrefix</span>(<span style="color:#e6db74">&#34;/api&#34;</span>).<span style="color:#a6e22e">Subrouter</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Methods</span>(<span style="color:#e6db74">&#34;GET&#34;</span>).<span style="color:#a6e22e">Path</span>(<span style="color:#e6db74">&#34;/hello&#34;</span>).<span style="color:#a6e22e">Handler</span>(<span style="color:#a6e22e">AppHandler</span>{<span style="color:#a6e22e">h</span>: <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">Greeting</span>})
<span style="color:#f92672">...</span></code></pre></div>
<p>こうする事でエラー発生時のロギング、HTTP StatusCodeの値によって別URLにリダイレクト、JSONをResponseWriterへの書き込み等を共通的に扱う事ができるようになった。また、これは主観だけど空returnが無くなるのでうっかりエラー処理時にreturn書き忘れる事も減る気がする。</p>

<p>テストは以下のようになる。<a href="http://akirachiku.com/2017/04/01/go-net-http-api-server-1.html">この記事で書いたもの</a>からあまり変化は無いかも。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestGreeting</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
	<span style="color:#a6e22e">app</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">testNewApp</span>(<span style="color:#a6e22e">t</span>)
	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">MethodGet</span>, <span style="color:#e6db74">&#34;/api/hello&#34;</span>, <span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRecorder</span>()
	<span style="color:#a6e22e">status</span>, <span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">Greeting</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">req</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">status</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;want %d got %d&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">status</span>)
	}
	<span style="color:#a6e22e">gt</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">res</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">Greeting</span>)
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;want type Greeting got %s&#34;</span>, <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">TypeOf</span>(<span style="color:#a6e22e">res</span>))
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">expected</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;anonymous&#34;</span>; <span style="color:#a6e22e">gt</span>.<span style="color:#a6e22e">Name</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">expected</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;want %s got %s&#34;</span>, <span style="color:#a6e22e">expected</span>, <span style="color:#a6e22e">gt</span>.<span style="color:#a6e22e">Name</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">expected</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;hello!&#34;</span>; <span style="color:#a6e22e">gt</span>.<span style="color:#a6e22e">Message</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">expected</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;want %s got %s&#34;</span>, <span style="color:#a6e22e">expected</span>, <span style="color:#a6e22e">gt</span>.<span style="color:#a6e22e">Message</span>)
	}
}</code></pre></div>
			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2017-04-02-go-net-http-api-server-2%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=net%2fhttp%e3%81%a7%e4%bd%9c%e3%82%8bGo%20API%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%20%232&url=https%3a%2f%2fakirachiku.com%2fpost%2f2017-04-02-go-net-http-api-server-2%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2019-12-21-hiring/">カンムと採用活動</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-11-04-promotion-dashboard/">カンム流redashを使ったプロモーションDashboardの作り方 その1</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-09-22-marketing-books/">マーケティング素人のエンジニアが1年間マーケティングをやった際に読んだ本</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-07-29-on-honshitsu/">On 本質</a></li>
					
					<li><a href="https://akirachiku.com/about/">Akira Chiku</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2019 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

