<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="u9xcmSuNZGHAmIz_6BC3gkGEQBTPZCcLqqwXb_w4KYg" />
  <meta name="twitter:card" content="summary" />
  <meta name="og:title" content="Pythonライブラリを最新に保つ為に(hubot-piptools)" />
  <meta name="og:description" content="休みの日を使ってhubot-piptoolsというツールを作った。初OSSなので作った経緯やらを書く。 https://github.com/achiku/hubot-piptools 前提 提供しているサービスのバックエン" />
  <meta name="og:image" content="https://akirachiku.com" />
  <meta name="twitter:url" content="https://akirachiku.com/post/2015-02-02-hubot-piptools/" />
  <meta name="twitter:site" content="@_achiku" />
  <meta name="twitter:creator" content="@_achiku" /> 
  <title>Pythonライブラリを最新に保つ為に(hubot-piptools)</title>
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://akirachiku.com/css/style.css">
  <meta name="generator" content="Hugo 0.55.6" />
</head>
<body>
  <div id="container" class="pure-g">
  <header class="pure-u-1 pure-u-md-1">
    <h1 class="post-title">包丁一本さらしに巻いて</h1>
      <nav role='navigation'>
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Top</a></li>
            <li class="pure-menu-item"><a href="/about/" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="/index.xml" class="pure-menu-link">Feed</a></li>
          </ul>
        </div>
      </nav>
  </header>

	<main class="pure-u-1 pure-u-md-1">
		<article>
			<h2>Pythonライブラリを最新に保つ為に(hubot-piptools)</h2>
			<time>2015/02/02</time>
			<div>
				

<p>休みの日を使ってhubot-piptoolsというツールを作った。初OSSなので作った経緯やらを書く。</p>

<ul>
<li><a href="https://github.com/achiku/hubot-piptools">https://github.com/achiku/hubot-piptools</a></li>
</ul>

<p><img src="/images/hubot-piptools.png" alt="hubot-piptools" /></p>

<h2 id="前提">前提</h2>

<ul>
<li>提供しているサービスのバックエンドはPython</li>
<li>開発チーム構成

<ul>
<li>企画(ideyuta)</li>
<li>フロント/デザイン(moqada, ideyuta)</li>
<li>バックエンド(moqada, achiku)</li>
<li>インフラ/データ分析(achiku)</li>
</ul></li>
<li>GitHub使って開発してる</li>
<li>CircleCI使ってCIまわしてる</li>
<li>大体HipChat使ってコミュニケーションしてる</li>
<li>社内のコミュニケーションでメールは使ってない</li>
<li>サービスモニタリング、ノーティフィケーションの類もHipChatに集約されてる</li>
</ul>

<h2 id="解決しようとした課題">解決しようとした課題</h2>

<ul>
<li>現在利用しているPythonのライブラリ更新確認、更新実施に使うコストがかかる</li>
</ul>

<p>集約すると上記になるが、もう少し背景を書く。外部のライブラリはどんどん新しくなり、安定していき、機能が磨かれていっている。サービスを提供する側としては、ユーザが受け取る直接的価値である新規機能や機能改善に掛ける時間を最大化した上で、なおかつ眼に触れない部分の安定性も確保していきたい。</p>

<p>この「ユーザの眼に触れない部分の安定化/最新化」は、自分たちが作るサービスが直接ユーザに届けれる価値といったものからは若干の距離があり、コスト的に手をかけてやる事が難しい部分だ。前提に書いたように少人数で運営している場合などは特に難しいと感じる。とはいえ、中期的に、ふと気づいたら返済できないくらい溜まった負債を抱えない為に(大量且つ一度に実行されるライブラリアップデートはエラーの切り分けがダルい)、細かく簡単に返済していく何がしかの仕組みがあると便利だなと考えた。</p>

<h2 id="解決しようとした課題を分割した">解決しようとした課題を分割した</h2>

<ul>
<li>ライブラリ更新実施/コード修正/テスト修正のコスト</li>
<li>ライブラリ更新確認のコスト</li>
</ul>

<h3 id="ライブラリ更新実施-コード修正-テスト修正のコスト">ライブラリ更新実施/コード修正/テスト修正のコスト</h3>

<p>ライブラリを更新したらAPIが変更になってたり、新規に潜り込んだバグの為にこっちのコード修正したり、テスト直したりしなければならないコストは、正直不可避だなと思う。互換性は壊れる時は壊れるし、バグは無くならない。それをもってして余りあるメリットを外部ライブラリからは受けているので、この部分は受け入れるもんだと思ってる。寧ろ感謝の気持ちを込めて再現性のあるIssueを上げたりPR出したりしていきたい。</p>

<h3 id="ライブラリ更新確認のコスト">ライブラリ更新確認のコスト</h3>

<p>なので、達成すべきは「チームが簡単に更新を知って各自動き始める事」なのではないかと考えた。ポイントは「個人が簡単に更新を知って動き始める事」では無いところだと思う。チームメンバー内でも忙しさの波ってのは変わり得て、誰かが忙しいから更新が滞るってなってしまうと結局上手くいかない。</p>

<h2 id="課題に対する解決策">課題に対する解決策</h2>

<h3 id="それ-pip-toolsで">それ、pip-toolsで</h3>

<ul>
<li><a href="https://github.com/nvie/pip-tools">pip-tools</a></li>
</ul>

<p>これ結構便利なんだけど、結局自分のローカルでしか動かせない。だから「チームが簡単に更新を知って動き始める事」ってのはちょっと達成できそうにないなと思った。これ実行してHipChatに毎日張るってのもありといえばありだけど俄然やりたくない。</p>

<h3 id="それ-外部サービスで">それ、外部サービスで</h3>

<ul>
<li><a href="https://requires.io/">requires.io</a></li>
<li><a href="http://www.pypi-notifier.org/">pypi-notifier</a></li>
</ul>

<p>これ使えば普通にイケそうだなって思った。特にrequires.ioは複数のrequirements.txtにも対応してるし、見栄えも良い上に、Security updateをちゃんと知らせてくれる。ただチームの状況には若干マッチしないのではないかと思った。</p>

<ul>
<li>Privateリポジトリに対応させる時に課金する必要がある</li>
<li>ノーティフィケーションはメール</li>
</ul>

<p>外部サービスに対してお金は全然払っても良いと思うしチームでは幾つかのサービスに課金もしている。ただ、これは別にちょっと落ちててもあまり大きな問題にはなんないんじゃないかと思いと、GitHubから指定ファイル取ってきてパースしてPyPiに問い合わせるだけっしょっていう思いから、いきなりお金払ってサービスを受けるのには若干抵抗があった。あと、極力社内の会話はチャットツールに寄せたいってのも大きく、一旦採用を見送った。</p>

<h3 id="それ-botで">それ、Botで</h3>

<ul>
<li><a href="https://github.com/achiku/hubot-piptools">hubot-piptools</a></li>
</ul>

<p>結局フィットするものが無かったので作った。弊社のチャットツールにはKanmukunというボットが住んでいる。コイツに以下の要件で機能を追加してみたら何となくいい感じになった。</p>

<ul>
<li>毎朝決まった時間に指定リポジトリのrequirementsファイルをパースしてPyPiに問い合わせ</li>
<li>問い合わせた結果、最新じゃないライブラリが分かるようにルームに通知</li>
</ul>

<p>チャットツール内でライブラリのアップデートが通知されて、そこから自然発生的に「あーこれいつアップグレードする？」「ChangeLogどうなってんの？」「これは俺やっとくわ」とかの会話が発生し、何となく細々と時間空いてる時にアップグレードして行くことはできるんじゃないかなと。</p>

<p>人間じゃないヤツから毎日通知されるのであれば嫌味も無いし、空いてる時に一つずつでもいいからサクッとアップグレードしてCI回せば良い。CI落ちたらChangeLog確認してテストとコード修正するなり、CI落ちてチャットツールに通知されて「やっぱ駄目だったから後回し」ってするなり、状況に合わせてチームで判断していけばいい。</p>

<h2 id="おわり">おわり</h2>

<p>もっとチーム人数増えたりしたらもちろんこの解決策が有効じゃなくなってくることはあると思うけど、そんときはそんときで最適な形を考えます。実装に使った技術は全く新しくもなんともないですが、サーバサイドのCoffeeScript初めて書いたし、node周辺技術よく分かってないし、正直目的達成最優先でクッソ雑に書いてるのでマサカリ歓迎。</p>

<h2 id="おまけ">おまけ</h2>

<p>kanmukunは色々できるいい子です。</p>

<p><img src="/images/achiku_kc.png" alt="kusokora" /></p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fakirachiku.com%2fpost%2f2015-02-02-hubot-piptools%2f" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Python%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%e3%82%92%e6%9c%80%e6%96%b0%e3%81%ab%e4%bf%9d%e3%81%a4%e7%82%ba%e3%81%ab%28hubot-piptools%29&url=https%3a%2f%2fakirachiku.com%2fpost%2f2015-02-02-hubot-piptools%2f&via=_achiku" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

			</div>
		</article>
	</main>
	<aside class="pure-u-1 pure-u-md-1">
		<div>
			<div>
				<h3>最新の記事</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://akirachiku.com/post/2019-09-07-marketing-books/">マーケティング素人のエンジニアが1年間マーケティングをやった際に読んだ本</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-07-29-on-honshitsu/">On 本質</a></li>
					
					<li><a href="https://akirachiku.com/about/">Akira Chiku</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-06-30-mercari-1on1-workshop/">メルカリの1on1ワークショップに行ってきた</a></li>
					
					<li><a href="https://akirachiku.com/post/2019-06-22-kanmu-tech-day/">Kanmu Tech Dayを継続してやっている話</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50431971-1', 'akirachiku.com');
  ga('send', 'pageview');
</script>

	<footer class="pure-u-1 pure-u-md-1">
		<p>&copy; 2019 <a href="https://akirachiku.com">包丁一本さらしに巻いて</a></p>
	</footer>
  </div>
</body>
</html>

